{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XWHlBiCVZLQcFjWD4tDNc",
      "type": "text",
      "x": 500.6666717529297,
      "y": 119.33334350585938,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w3gm6BZUnZvdnrtE1LA_6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1980850279,
      "version": 116,
      "versionNonce": 1029459273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698775840854,
      "link": null,
      "locked": false,
      "text": "函数极限",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "函数极限",
      "lineHeight": 1.25
    },
    {
      "id": "zyWEaPog0TOQosvIguVUZ",
      "type": "text",
      "x": 500.6666717529297,
      "y": 156.00003051757812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w3gm6BZUnZvdnrtE1LA_6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 589672391,
      "version": 83,
      "versionNonce": 256952263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698775840854,
      "link": null,
      "locked": false,
      "text": "数列极限",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "数列极限",
      "lineHeight": 1.25
    },
    {
      "id": "7fhV21YDcQ7w_QOjhr3BL",
      "type": "text",
      "x": 504.6666717529297,
      "y": 69.99999998828127,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w3gm6BZUnZvdnrtE1LA_6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 356888873,
      "version": 84,
      "versionNonce": 1624620073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698775840854,
      "link": null,
      "locked": false,
      "text": "极限",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "极限",
      "lineHeight": 1.25
    },
    {
      "id": "WXcD2HIC3HXtRtLv8Ev8I",
      "type": "text",
      "x": 486.6666717529297,
      "y": 246.66668700000002,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5ovtHwymIIuK59c4RZha"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 590742695,
      "version": 32,
      "versionNonce": 1705176807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6QdVWVzQg9UOoK4QuDUO",
          "type": "arrow"
        }
      ],
      "updated": 1698775830878,
      "link": null,
      "locked": false,
      "text": "微分学",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "微分学",
      "lineHeight": 1.25
    },
    {
      "id": "KcRXEJIOYPWBSuVu7EXdk",
      "type": "text",
      "x": 500.6666717529297,
      "y": 297.3333124941406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5ovtHwymIIuK59c4RZha"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1933303687,
      "version": 82,
      "versionNonce": 1836390153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698775830878,
      "link": null,
      "locked": false,
      "text": "几何应用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "几何应用",
      "lineHeight": 1.25
    },
    {
      "id": "03eOEIJCbwUTKxv3Q6Qic",
      "type": "text",
      "x": 500.6666717529297,
      "y": 333.33331298828125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5ovtHwymIIuK59c4RZha"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 796051497,
      "version": 42,
      "versionNonce": 559053319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698775830878,
      "link": null,
      "locked": false,
      "text": "中值定理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "中值定理",
      "lineHeight": 1.25
    },
    {
      "id": "MY98KIyXkzDMZXcoXK7bX",
      "type": "text",
      "x": 486.6666717529297,
      "y": 403.6666564941406,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782980585,
      "version": 37,
      "versionNonce": 783240681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6QdVWVzQg9UOoK4QuDUO",
          "type": "arrow"
        }
      ],
      "updated": 1698775830878,
      "link": null,
      "locked": false,
      "text": "积分学",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "积分学",
      "lineHeight": 1.25
    },
    {
      "id": "J-w0tSYCPUbtdCEE_e8rv",
      "type": "arrow",
      "x": 494,
      "y": 104.66668701171875,
      "width": 58.666656494140625,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655766249,
      "version": 161,
      "versionNonce": 1361289511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698775830878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.666656494140625,
          79.33331298828125
        ],
        [
          -10,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6QdVWVzQg9UOoK4QuDUO",
      "type": "arrow",
      "x": 479.3333435058594,
      "y": 277.3333435058594,
      "width": 46,
      "height": 150.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275351463,
      "version": 106,
      "versionNonce": 2101323977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698775830878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          70.00003051757812
        ],
        [
          0,
          150.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXcD2HIC3HXtRtLv8Ev8I",
        "focus": 0.8136380703916523,
        "gap": 7.3333282470703125
      },
      "endBinding": {
        "elementId": "MY98KIyXkzDMZXcoXK7bX",
        "focus": -0.9333868487799157,
        "gap": 7.3333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}