{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZnUguJdFK8H8MxfsrSem6",
      "type": "arrow",
      "x": -197.20649281363853,
      "y": 0.42756056244755314,
      "width": 0,
      "height": 198.42755293305302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1465320907,
      "version": 89,
      "versionNonce": 1111968133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198.42755293305302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KPDG0GrjdCRICZQITVyvV",
      "type": "arrow",
      "x": 115.46016368050209,
      "y": -2.905752425833697,
      "width": 0,
      "height": 198.42755293305302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1355601957,
      "version": 126,
      "versionNonce": 1607449931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198.42755293305302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ERks9aHONNOLDI2fRHWLZ",
      "type": "arrow",
      "x": -237.9999771118164,
      "y": -23.242737136175577,
      "width": 278.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 377068581,
      "version": 101,
      "versionNonce": 336449765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLorMcE5g9lSdtuvN8VIv",
        "focus": -1.9600000000000017,
        "gap": 13.597820414712572
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxcBV4cHUIckXhtO8WtZi",
      "type": "arrow",
      "x": 74.66667938232422,
      "y": -26.576050124456827,
      "width": 278.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 287828139,
      "version": 140,
      "versionNonce": 1495260139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bz1L2uzRogUWjcEgboV2a",
        "focus": -1.9600000000000017,
        "gap": 13.597820414712572
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UnukOTT0oGCVRrzk21Rfd",
      "type": "freedraw",
      "x": -52.16301357926403,
      "y": -133.5362161373145,
      "width": 0.00007554347876790339,
      "height": 0.00007554347876790339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 692024645,
      "version": 63,
      "versionNonce": 1893768101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00007554347876790339,
          0.00007554347876790339
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3pAKPGaA1eC97xo-YXbL-",
      "type": "freedraw",
      "x": 260.5036429148766,
      "y": -136.86952912559576,
      "width": 0.00007554347876790339,
      "height": 0.00007554347876790339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 958110539,
      "version": 100,
      "versionNonce": 2143558955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00007554347876790339,
          0.00007554347876790339
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QGT2rsem4cPksOfjpDulv",
      "type": "line",
      "x": -52.666629086369994,
      "y": -134.0398316444205,
      "width": 0,
      "height": 111.3007100153509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1158600389,
      "version": 114,
      "versionNonce": 1677188869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.3007100153509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XP2ZT31gs_HH4z6KskxcJ",
      "type": "line",
      "x": 260.00002740777063,
      "y": -137.37314463270175,
      "width": 145.33334350585938,
      "height": 109.96736650949153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 745984741,
      "version": 204,
      "versionNonce": 1597849547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.33334350585938,
          109.96736650949153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLgVa_QkiqygMc3gP0mrU",
      "type": "text",
      "x": -33.528963167861235,
      "y": -149.65216595914728,
      "width": 40.823656273225936,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1409206027,
      "version": 66,
      "versionNonce": 772781669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "P(x,y)",
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "P(x,y)",
      "lineHeight": 1.25
    },
    {
      "id": "Lrq4mPqtflIWK16vrdjiS",
      "type": "text",
      "x": 279.1376933262794,
      "y": -152.98547894742853,
      "width": 40.1961669921875,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 423623147,
      "version": 118,
      "versionNonce": 1152978539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "P(r,θ)",
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "P(r,θ)",
      "lineHeight": 1.25
    },
    {
      "id": "qMvbeBGoNMxD6vgrnrKYv",
      "type": "text",
      "x": -128.7137464154195,
      "y": -9.141295450846997,
      "width": 8.491079636219492,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1238307499,
      "version": 61,
      "versionNonce": 1240834501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 15.108695753580676,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000004,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "RcHWYhvEQJTuYOQI_XPQz",
      "type": "text",
      "x": 183.95291007872112,
      "y": -12.474608439128247,
      "width": 8.491079636219492,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 373632581,
      "version": 98,
      "versionNonce": 855771403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 15.108695753580676,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000004,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "87nFpzUaGPHrQ0JLgVKpV",
      "type": "text",
      "x": -40.32787625697253,
      "y": -83.1739046433923,
      "width": 7.0859704700556865,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 263644459,
      "version": 61,
      "versionNonce": 2093424933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "kAyYpx3pM7qzUF3Ja2Ir1",
      "type": "text",
      "x": 183.67209322544932,
      "y": -109.17387412581418,
      "width": 6.4929962158203125,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1050641547,
      "version": 126,
      "versionNonce": 1871884203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25
    },
    {
      "id": "OLorMcE5g9lSdtuvN8VIv",
      "type": "text",
      "x": -224.40215669710383,
      "y": -14.177519684027146,
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1470495077,
      "version": 94,
      "versionNonce": 200389765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERks9aHONNOLDI2fRHWLZ",
          "type": "arrow"
        }
      ],
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "bz1L2uzRogUWjcEgboV2a",
      "type": "text",
      "x": 88.26449979703679,
      "y": -17.510832672308396,
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 544284069,
      "version": 132,
      "versionNonce": 747995723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxcBV4cHUIckXhtO8WtZi",
          "type": "arrow"
        }
      ],
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "9efiNOCUoda6xo5W7rUfj",
      "type": "text",
      "x": 150.3333740234375,
      "y": -49.99999237060547,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 1662022795,
      "version": 97,
      "versionNonce": 1927610603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    },
    {
      "id": "RL7d-gt1hGQVPxc2UWjCI",
      "type": "text",
      "x": -35.99998474121094,
      "y": -7.999992370605469,
      "width": 59.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 102327077,
      "version": 57,
      "versionNonce": 1519916869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "x-axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x-axis",
      "lineHeight": 1.25
    },
    {
      "id": "Z_QELVuKhkA4-CzkRgZAj",
      "type": "text",
      "x": 286.66668701171875,
      "y": -4.666648864746094,
      "width": 85.35989379882814,
      "height": 39.75408822533684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": null,
      "seed": 969241643,
      "version": 167,
      "versionNonce": 1275833227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "text": "(initial line)\nx-axis",
      "fontSize": 15.901635290134733,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000001,
      "containerId": null,
      "originalText": "(initial line)\nx-axis",
      "lineHeight": 1.25
    },
    {
      "id": "QX2txARNgnI3omYTL3fI-",
      "type": "arrow",
      "x": 188.00003051757812,
      "y": -30.666648864746094,
      "width": 14,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "VuwiGrDk9AElBij2O1NEW",
      "roundness": {
        "type": 2
      },
      "seed": 1891739525,
      "version": 92,
      "versionNonce": 209643173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666656494140625,
          -22
        ],
        [
          -14,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuwiGrDk9AElBij2O1NEW",
      "type": "frame",
      "x": -280.9271653679292,
      "y": -241.31450774394347,
      "width": 719.6638826521797,
      "height": 319.73921702949775,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912138347,
      "version": 58,
      "versionNonce": 742654507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1598007301,
      "isDeleted": false,
      "id": "EUiaAoaDuvSBmfVSD-IYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.6057889539497,
      "y": 1016.4571917868408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 189.47808790746683,
      "seed": 372895141,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -189.47808790746683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1601593189,
      "isDeleted": false,
      "id": "NykQVyV1IGskWBvq8X2Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.5883011715632,
      "y": 919.0607441447032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.1890355488301,
      "height": 0,
      "seed": 1985409285,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.1890355488301,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1251945157,
      "isDeleted": false,
      "id": "ne7NMXbyGl9-vdWvUIKr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.6774127150455,
      "y": 904.0564564791651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.707992553710938,
      "height": 35,
      "seed": 1429718661,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 559385125,
      "isDeleted": false,
      "id": "D4Lgw_XlqrE4zrOaaFgCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.2400765421955,
      "y": 794.280532058281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.039993286132812,
      "height": 35,
      "seed": 1306963429,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1955396997,
      "isDeleted": false,
      "id": "HMd5DT9mYfUoTuX3eqbOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.801452837415,
      "y": 921.1259615968517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "seed": 1392617797,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "28CTgng-dXKaUhbahEOR7",
      "type": "line",
      "x": -722.6263384344534,
      "y": 916.9541314804005,
      "width": 191.44258186880722,
      "height": 111.25722504051657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378193509,
      "version": 324,
      "versionNonce": 1534919909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0741243783375,
          -52.12048652663361
        ],
        [
          63.145992590563424,
          1.0023020485584766
        ],
        [
          91.21090877466725,
          55.12743855475571
        ],
        [
          122.2826852219996,
          1.0023020485584766
        ],
        [
          155.35915753134236,
          -56.12978648576086
        ],
        [
          191.44258186880722,
          3.0069520281221003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ol0gq30Q-tFH9UzgYcjxm",
      "type": "line",
      "x": -915.0944722496372,
      "y": 920.9379209791922,
      "width": 191.44258186880722,
      "height": 111.25722504051657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535861637,
      "version": 383,
      "versionNonce": 699736133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0741243783375,
          52.12048652663361
        ],
        [
          63.145992590563424,
          -1.0023020485584766
        ],
        [
          91.21090877466725,
          -55.12743855475571
        ],
        [
          122.2826852219996,
          -1.0023020485584766
        ],
        [
          155.35915753134236,
          56.12978648576086
        ],
        [
          191.44258186880722,
          -3.0069520281221003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GyK6J5rPUf3FMUqhf6-m",
      "type": "text",
      "x": -538.7011366359513,
      "y": 920.963385557081,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 520101099,
      "version": 98,
      "versionNonce": 1695731621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "π",
      "lineHeight": 1.25
    },
    {
      "id": "tVyRZ9MBoCWMpoyJKenqP",
      "type": "text",
      "x": -931.6327084043086,
      "y": 919.9379253755978,
      "width": 21.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1YTnVmqJNtNRWv-zyCD3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1557131653,
      "version": 158,
      "versionNonce": 2076414725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031475056,
      "link": null,
      "locked": false,
      "text": "-π",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-π",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1477900229,
      "isDeleted": false,
      "id": "DEihFiPi02YsS8nuuQe68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.28706654497262,
      "y": 1101.6744962023713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 348.4805344322373,
      "seed": 2120654827,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -348.4805344322373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 315167499,
      "isDeleted": false,
      "id": "MA2gWp3vgcvTL8b_y4HPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.6442920003567,
      "y": 927.9512170045642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.5637487866008,
      "height": 0,
      "seed": 1409378955,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          443.5637487866008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 676181797,
      "isDeleted": false,
      "id": "T98yl78KSBQ4RR04Vlwec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.724699720024205,
      "y": 946.6255543515155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1603161355,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 367557035,
      "isDeleted": false,
      "id": "KG7H3gNzczKKM6eATBk96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.74759897688716,
      "y": 742.3500137514567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1726424517,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1983220357,
      "isDeleted": false,
      "id": "SzocZObv3wja8awghRD0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.5810367116099,
      "y": 931.9297648068547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "seed": 232834635,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "-zNAZXL3SKzXDirqVJjdZ",
      "type": "line",
      "x": -195.63456411347846,
      "y": 926.1847280024382,
      "width": 101.09736646300507,
      "height": 190.11392525196175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684356229,
      "version": 305,
      "versionNonce": 1503792203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09736646300507,
          -190.11392525196175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ylOPfKL1gvV72--gS9Ez",
      "type": "line",
      "x": -196.44369709853692,
      "y": 927.2830924978135,
      "width": 199.65138354803025,
      "height": 121.44401595633542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884029605,
      "version": 438,
      "versionNonce": 311161317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.65138354803025,
          -121.44401595633542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HgHaP9EAuB_ycFFYC_QyR",
      "type": "text",
      "x": -98.9880445088873,
      "y": 719.539148218014,
      "width": 60.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 991816299,
      "version": 161,
      "versionNonce": 567298795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "θ=π/3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ=π/3",
      "lineHeight": 1.25
    },
    {
      "id": "u8MHwfvs62f2DStuZhHaS",
      "type": "text",
      "x": -11.41649970863665,
      "y": 758.151610424525,
      "width": 59.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 979719653,
      "version": 226,
      "versionNonce": 1516137797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "θ=π/6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ=π/6",
      "lineHeight": 1.25
    },
    {
      "id": "p31jTU6NFCSphGOih9I9b",
      "type": "line",
      "x": -198.17791349145824,
      "y": 926.1847280024382,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Il0YmTof_BBKpmEBsRB1P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27637573,
      "version": 1165,
      "versionNonce": 1392358795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1550109739,
      "isDeleted": false,
      "id": "8h4O_XJuUHdNee7Uj0g_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8807156812339,
      "y": 1104.526034743997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 348.4805344322373,
      "seed": 977220235,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -348.4805344322373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 574464005,
      "isDeleted": false,
      "id": "daUGQX3-oKNqP9jJNnCux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.52349022584973,
      "y": 930.8027555461895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.5637487866008,
      "height": 0,
      "seed": 1919635365,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          443.5637487866008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1643122379,
      "isDeleted": false,
      "id": "uNftmzAanxd-kty8rtH8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8924819462305,
      "y": 949.4770928931407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 946776363,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2146785125,
      "isDeleted": false,
      "id": "xXgtNrVc5mG9WspQ2LQ02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4201832493193,
      "y": 745.201552293082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1242305285,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 641334635,
      "isDeleted": false,
      "id": "_aZnsbcgVRDCJxJqEZWeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.58674551459654,
      "y": 934.7813033484799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "seed": 985025483,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "-qvg9r_v3kGSTv6uiVkSP",
      "type": "line",
      "x": 311.533218112728,
      "y": 929.0362665440636,
      "width": 101.09736646300507,
      "height": 190.11392525196175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729639525,
      "version": 401,
      "versionNonce": 1887380165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09736646300507,
          -190.11392525196175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_gqtD-6AUWoUUgQHIOGc",
      "type": "line",
      "x": 310.7240851276695,
      "y": 930.134631039439,
      "width": 199.65138354803025,
      "height": 121.44401595633542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1697684075,
      "version": 534,
      "versionNonce": 881661963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.65138354803025,
          -121.44401595633542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzaNixU1xhWcx0Pm5eqjN",
      "type": "text",
      "x": 408.17973771731914,
      "y": 722.3906867596394,
      "width": 60.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 931976645,
      "version": 257,
      "versionNonce": 2021163557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "θ=π/3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ=π/3",
      "lineHeight": 1.25
    },
    {
      "id": "BlLg1QmtbZp7wAyKCKCH9",
      "type": "text",
      "x": 495.7512825175698,
      "y": 761.0031489661503,
      "width": 59.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1957172491,
      "version": 322,
      "versionNonce": 1256447659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "θ=π/6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ=π/6",
      "lineHeight": 1.25
    },
    {
      "id": "NyenJjvVCQ9CgmR9BrlZK",
      "type": "line",
      "x": 308.9898687347482,
      "y": 929.0362665440636,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425186597,
      "version": 1261,
      "versionNonce": 751760773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czVVmtCw6JsE85AR_mB85",
      "type": "line",
      "x": 204.54001990870478,
      "y": 884.9905143004656,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 5.18926772316415,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152163045,
      "version": 1457,
      "versionNonce": 65589579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0e8qKIrlQbKgCvNBNAnE",
      "type": "line",
      "x": 227.89250227174324,
      "y": 1110.5377150364632,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 2.0408895301597685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIFykAVXnPd_1i_OQY0nQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992649541,
      "version": 1666,
      "versionNonce": 683670757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1089892331,
      "isDeleted": false,
      "id": "2bZ4ue2-AtxO8EcbXbRUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3531382081103,
      "y": 1101.6744956714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 348.4805344322373,
      "seed": 477539333,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -348.4805344322373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1138300997,
      "isDeleted": false,
      "id": "q1Qi5pejRHuGfiuWERlQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9959127527261,
      "y": 927.9512164735928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.5637487866008,
      "height": 0,
      "seed": 211665611,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          443.5637487866008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1410808459,
      "isDeleted": false,
      "id": "xynL41R-Fe68nEtCdANIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.364904473107,
      "y": 946.625553820544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1730995045,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 133679013,
      "isDeleted": false,
      "id": "OoD3l4_dBTq9KnUnGkxqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8926057761956,
      "y": 742.3500132204854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 420557163,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1778757931,
      "isDeleted": false,
      "id": "ohqjUeQ9GeN-Bmvpvd8vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.059168041473,
      "y": 931.9297642758833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "seed": 551890629,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "w9lUmroHKSIyyAnBkQPPU",
      "type": "line",
      "x": 786.0056406396043,
      "y": 926.1847274714669,
      "width": 101.09736646300507,
      "height": 190.11392525196175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777899019,
      "version": 349,
      "versionNonce": 1732872965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09736646300507,
          -190.11392525196175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWQfveesuysPmrW0GEu30",
      "type": "line",
      "x": 785.1965076545459,
      "y": 927.2830919668423,
      "width": 199.65138354803025,
      "height": 121.44401595633542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211960869,
      "version": 482,
      "versionNonce": 875320267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.65138354803025,
          -121.44401595633542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzXkPDffMW0-4twF7EZX-",
      "type": "text",
      "x": 882.6521602441956,
      "y": 719.5391476870427,
      "width": 60.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 813568683,
      "version": 205,
      "versionNonce": 843833957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "θ=π/3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ=π/3",
      "lineHeight": 1.25
    },
    {
      "id": "RnDJhOm2dED-UpLAyI9zK",
      "type": "text",
      "x": 970.2237050444462,
      "y": 758.1516098935537,
      "width": 59.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740426117,
      "version": 270,
      "versionNonce": 1386586731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "θ=π/6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ=π/6",
      "lineHeight": 1.25
    },
    {
      "id": "n4tE_HJGfVJxOvuywpsI3",
      "type": "line",
      "x": 783.4622912616246,
      "y": 926.1847274714669,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538740043,
      "version": 1209,
      "versionNonce": 1305234885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKKTKq5Zi9aS_mYJhoOqg",
      "type": "line",
      "x": 702.3649247986195,
      "y": 1107.6861759638668,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 2.0408895301597685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76784619,
      "version": 1609,
      "versionNonce": 2117868811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "moGM7_8oDhlkvXWArL02h",
      "type": "line",
      "x": 589.649234153294,
      "y": 936.4739153226312,
      "width": 186.2989011849919,
      "height": 116.99319820402343,
      "angle": 4.240422796748433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IahYXjFPhsPQUPmeWlzQe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912583051,
      "version": 1777,
      "versionNonce": 686312741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.24145409587663,
          -19.07500391044232
        ],
        [
          186.2989011849919,
          -109.99900196762985
        ],
        [
          80.11489417823043,
          -116.99319820402343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 293316779,
      "isDeleted": false,
      "id": "J3GeN9JPttRPXkVIO_lId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.99439820237757,
      "y": 367.6767814889878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 213.63971053208917,
      "seed": 481028843,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AqksAtEUMLWHeq36mBnMO",
        "focus": 1.803969011274137,
        "gap": 4.839890748999721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -213.63971053208917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 334547845,
      "isDeleted": false,
      "id": "1bV8r-vYc-euAZbod5t1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.25967196653386,
      "y": 270.2803338468502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4887701675629,
      "height": 0,
      "seed": 828724619,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CRicF2pV9eMku9jIPgLq",
        "focus": 0.17894486433748885,
        "gap": 3.539478442009795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.4887701675629,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 959910629,
      "isDeleted": false,
      "id": "4CRicF2pV9eMku9jIPgLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2879205761064,
      "y": 255.91186897275628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.707992553710938,
      "height": 35,
      "seed": 1289251883,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [
        {
          "id": "1bV8r-vYc-euAZbod5t1y",
          "type": "arrow"
        }
      ],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1738783211,
      "isDeleted": false,
      "id": "AqksAtEUMLWHeq36mBnMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.8342889513773,
      "y": 134.69095966926778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.039993286132812,
      "height": 35,
      "seed": 1123004107,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [
        {
          "id": "J3GeN9JPttRPXkVIO_lId",
          "type": "arrow"
        }
      ],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 553479749,
      "isDeleted": false,
      "id": "XNrk62NVuiZAOZ5La9Lvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7987343189123,
      "y": 272.34555129899866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "seed": 105225579,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 706829733,
      "isDeleted": false,
      "id": "vlMJDHFWLOpMZJ0D60HUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.67720574803263,
      "y": 300.1163527537742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.28503315300486,
      "height": 111.25722504051657,
      "seed": 344424107,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.03817702035434,
          -23.99942849604497
        ],
        [
          38.70185813396216,
          -55.66610884707029
        ],
        [
          59.136784396329745,
          -107.24792508138933
        ],
        [
          81.94271902438004,
          -56.30196074461611
        ],
        [
          95.25143569396033,
          -25.271103185034917
        ],
        [
          123.28503315300486,
          4.009299959127247
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 157842219,
      "isDeleted": false,
      "id": "brpx-mgZVqVtEULFpqYQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.54164600169497,
      "y": 296.3445906073249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 404255051,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2077253893,
      "isDeleted": false,
      "id": "J4EV8537VcYk5k3PYEXMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4209480598584,
      "y": 228.72972553519622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.287994384765625,
      "height": 20,
      "seed": 961357157,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "π/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π/2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 816176587,
      "isDeleted": false,
      "id": "T8SbpUywKdRaqTLtUg7ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.60595309899026,
      "y": 270.52135991113107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.183990478515625,
      "height": 20,
      "seed": 1775344389,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2π/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2π/3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2072508517,
      "isDeleted": false,
      "id": "S_QjS6m1p8oBT__1boLP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8505885090475,
      "y": 302.90580007569986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.47198486328125,
      "height": 20,
      "seed": 1848774635,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-π",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HQN__Hcc_ArSKeudFuvBs",
      "type": "text",
      "x": 364.5941567042634,
      "y": 393.87590606883134,
      "width": 114.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "seed": 367115563,
      "version": 104,
      "versionNonce": 492513035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "r=1+cosθ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "r=1+cosθ",
      "lineHeight": 1.25
    },
    {
      "id": "ttVyaPnjdh55rw82Zbd78",
      "type": "text",
      "x": 920.9475690934626,
      "y": 347.64805066790484,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "seed": 1246577477,
      "version": 57,
      "versionNonce": 756551083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "VMGMrVfspeGCGI4AJgLct",
      "type": "text",
      "x": 1008.3744981385546,
      "y": 344.15098165580946,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "seed": 721232229,
      "version": 50,
      "versionNonce": 1517893253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 231,
      "versionNonce": 230629451,
      "isDeleted": false,
      "id": "N80e9716HUO3ntzdbRVai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.8609383437124,
      "y": 134.32625153153765,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 853.2872256515698,
      "height": 404.38948040507125,
      "seed": 417258123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 158997989,
      "isDeleted": false,
      "id": "-7kG9Kl1qjhB4YGhLZx1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7312483602186,
      "y": 245.89981562798818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.9282852279085,
      "height": 0,
      "seed": 1564422443,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.9282852279085,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 2032852715,
      "isDeleted": false,
      "id": "Yw9STkk7FgnHtvK-GwDu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3172779186905,
      "y": 516.1436808436476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 348.4805344322373,
      "seed": 2035824523,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -348.4805344322373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 715594053,
      "isDeleted": false,
      "id": "-TnkpOzFzNXBkRC5jAxOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9600524633064,
      "y": 342.42040164584023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.5637487866008,
      "height": 0,
      "seed": 404688427,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mc6SPOSmwwreXxoF4xgLN",
        "focus": -0.35458335918813655,
        "gap": 1.689292510975747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          443.5637487866008,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 166054283,
      "isDeleted": false,
      "id": "mc6SPOSmwwreXxoF4xgLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3980988000148,
      "y": 325.4881096559885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1897009355,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [
        {
          "id": "-TnkpOzFzNXBkRC5jAxOY",
          "type": "arrow"
        }
      ],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1197320357,
      "isDeleted": false,
      "id": "ZENn64w3ry6SHMn0_B61_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8567454867759,
      "y": 156.81919839273291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1170980715,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 623534123,
      "isDeleted": false,
      "id": "jdqspyVfevAEnRQ4QyXCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0233077520531,
      "y": 346.3989494481307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.968904817645118,
      "height": 18.88586969197585,
      "seed": 1083611659,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 15.10869575358068,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1632324613,
      "isDeleted": false,
      "id": "fKxhokv_hWsuPbTtowPjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0622828697507,
      "y": 340.6539126437144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.93569290270489,
      "height": 149.42061171224987,
      "seed": 1584210091,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.93569290270489,
          -149.42061171224987
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 618865355,
      "isDeleted": false,
      "id": "LxgWamBxJmo153EW2TuF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6172979871463,
      "y": 338.5730758635642,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.73902212415715,
      "height": 148.14896612936155,
      "seed": 1973353221,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.73902212415715,
          148.14896612936155
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1101697387,
      "isDeleted": false,
      "id": "bzSPeSHP-j967rvDkCHVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2716174200843,
      "y": 180.42410973420263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.03996276855469,
      "height": 25,
      "seed": 1352085995,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": [],
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "θ=2π/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ=2π/3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1896992453,
      "isDeleted": false,
      "id": "9fnX7zA0HBRq1ebHg_f9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3008108747256,
      "y": 414.87296052787565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.25994873046875,
      "height": 25,
      "seed": 1499514667,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": null,
      "boundElements": null,
      "updated": 1699031467319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "θ=-2π/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ=-2π/3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 3046,
      "versionNonce": 2005114059,
      "isDeleted": false,
      "id": "x2ybPBLJ-7E7IKSnG8kTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4115869090267,
      "y": 340.48211486327216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.88382880352867,
      "height": 237.12283937651955,
      "seed": 1977479979,
      "groupIds": [],
      "frameId": "N80e9716HUO3ntzdbRVai",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699031549643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.475816266989455,
          59.292819495759375
        ],
        [
          12.479005005404247,
          110.48878390904815
        ],
        [
          138.35460444222701,
          87.91668188040876
        ],
        [
          206.40801253653922,
          1.1255465206593271
        ],
        [
          137.08307528374564,
          -97.74639651313913
        ],
        [
          27.211771808821368,
          -126.6340554674714
        ],
        [
          -22.7812301166515,
          -78.74725206733751
        ],
        [
          -0.23480829390405233,
          -1.2973521655000013
        ],
        [
          62.52478635510374,
          31.64550620760417
        ],
        [
          98.76718027114748,
          2.3972212096491603
        ],
        [
          58.70973318203221,
          -29.394413166285744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "W3c_U1tk2fzaiykDCzpUC",
      "type": "rectangle",
      "x": -962.888846120245,
      "y": 791.5307443312777,
      "width": 523.792072509274,
      "height": 230.46851430181016,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702691819,
      "version": 73,
      "versionNonce": 588206315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699031470976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}